\relax 
\citation{Abe92}
\bibcite{Abe92}{1}
\bibcite{Shibata04}{2}
\bibcite{Shibata02}{3}
\bibcite{Web1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}箇条書きの例}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}番号付き}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}番号なし}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}図の挿入}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図のキャプションは図の下側に配置．}}{1}{}\protected@file@percent }
\newlabel{fig:test}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献の参照}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}その他}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
