\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}研究課題}{1}{}%
\contentsline {subsection}{\numberline {1.3}研究目的}{1}{}%
\contentsline {subsection}{\numberline {1.4}本論文の構成}{1}{}%
\contentsline {section}{\numberline {2}関連研究}{1}{}%
\contentsline {subsection}{\numberline {2.1}COPの概要}{1}{}%
\contentsline {subsection}{\numberline {2.2}React COP}{1}{}%
\contentsline {subsection}{\numberline {2.3}EventCJに複合層を導入}{1}{}%
\contentsline {section}{\numberline {3}提案手法}{1}{}%
\contentsline {subsection}{\numberline {3.1}改善点の洗い出し}{1}{}%
\contentsline {subsection}{\numberline {3.2}実装する内容}{1}{}%
\contentsline {subsection}{\numberline {3.3}評価方法}{1}{}%
\contentsline {section}{\numberline {4}改善点の洗い出し}{2}{}%
\contentsline {subsection}{\numberline {4.1}試しに作成したアプリ}{2}{}%
\contentsline {subsection}{\numberline {4.2}見つかった改善点}{2}{}%
\contentsline {section}{\numberline {5}実装内容}{2}{}%
\contentsline {subsection}{\numberline {5.1}改善する内容}{2}{}%
\contentsline {subsection}{\numberline {5.2}型（typescript）の導入}{2}{}%
\contentsline {subsection}{\numberline {5.3}テストの導入}{2}{}%
\contentsline {section}{\numberline {6}実装}{2}{}%
\contentsline {subsection}{\numberline {6.1}tsの導入}{2}{}%
\contentsline {subsection}{\numberline {6.2}テストの導入}{2}{}%
\contentsline {subsection}{\numberline {6.3}各種、具体的な実装内容}{2}{}%
\contentsline {section}{\numberline {7}評価}{2}{}%
\contentsline {subsection}{\numberline {7.1}できるようになったこと}{2}{}%
\contentsline {section}{\numberline {8}結論}{2}{}%
\contentsline {section}{\numberline {9}参考文献}{2}{}%
