\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}研究課題}{1}{}%
\contentsline {subsection}{\numberline {1.3}研究目的}{1}{}%
\contentsline {subsection}{\numberline {1.4}本論文の構成}{1}{}%
\contentsline {section}{\numberline {2}関連研究}{1}{}%
\contentsline {subsection}{\numberline {2.1}COPの概要}{1}{}%
\contentsline {subsection}{\numberline {2.2}React COP}{1}{}%
\contentsline {subsection}{\numberline {2.3}EventCJに複合層を導入}{1}{}%
\contentsline {section}{\numberline {3}提案手法}{1}{}%
\contentsline {subsection}{\numberline {3.1}代替する機能}{1}{}%
\contentsline {subsubsection}{\numberline {(1)}レイヤーパラムの設定・取得}{1}{}%
\contentsline {subsubsection}{\numberline {(2)}レイヤーの活性化・非活性化}{2}{}%
\contentsline {subsubsection}{\numberline {(3)}レイヤーの活性化情報の取得}{2}{}%
\contentsline {subsubsection}{\numberline {(4)}レイヤーが活性化しているかどうかの判定}{2}{}%
\contentsline {subsection}{\numberline {3.2}改善点}{3}{}%
\contentsline {subsubsection}{\numberline {(1)}改善点一覧}{3}{}%
\contentsline {subsubsection}{\numberline {(2)}layerのde/active時に新しいレイヤーを定義できないようにする}{3}{}%
\contentsline {subsubsection}{\numberline {(3)}layerの活性化条件を定義できる}{3}{}%
\contentsline {subsection}{\numberline {3.3}機能追加}{3}{}%
\contentsline {subsubsection}{\numberline {(1)}機能追加一覧}{3}{}%
\contentsline {subsection}{\numberline {3.4}アクティブなレイヤーを取得する}{4}{}%
\contentsline {subsection}{\numberline {3.5}レイヤーのパラメーターを取得する}{4}{}%
\contentsline {subsubsection}{\numberline {(1)}複数のレイヤーのパラメーターを取得する}{4}{}%
\contentsline {subsubsection}{\numberline {(2)}全てのレイヤーのパラメーターを取得する}{4}{}%
\contentsline {subsubsection}{\numberline {(3)}アクティブなレイヤーのパラメーターを取得する}{4}{}%
\contentsline {subsubsection}{\numberline {(4)}グループを指定してレイヤーのパラメーターを取得する}{4}{}%
\contentsline {subsection}{\numberline {3.6}レイヤーを追加する}{4}{}%
\contentsline {subsection}{\numberline {3.7}レイヤーを削除する}{5}{}%
\contentsline {subsection}{\numberline {3.8}レイヤーの活性化を切り替える}{5}{}%
\contentsline {subsection}{\numberline {3.9}グループの設定をする}{5}{}%
\contentsline {subsection}{\numberline {3.10}レイヤーにグループを設定する}{5}{}%
\contentsline {subsection}{\numberline {3.11}レイヤーの活性化条件を設定する}{5}{}%
\contentsline {subsubsection}{\numberline {(1)}Typescriptでの実装}{5}{}%
\contentsline {subsubsection}{\numberline {(2)}テストの追加}{5}{}%
\contentsline {subsection}{\numberline {3.12}評価方法}{5}{}%
\contentsline {section}{\numberline {4}実装}{5}{}%
\contentsline {subsection}{\numberline {4.1}レイヤーの型}{6}{}%
\contentsline {subsection}{\numberline {4.2}代替する機能}{6}{}%
\contentsline {subsubsection}{\numberline {(1)}レイヤーパラムの設定・取得}{6}{}%
\contentsline {subsubsection}{\numberline {(2)}レイヤーパラムの設定}{6}{}%
\contentsline {subsubsection}{\numberline {(3)}ひとつのレイヤーのレイヤーパラムを取得}{6}{}%
\contentsline {subsubsection}{\numberline {(4)}複数のレイヤーのレイヤーパラムを取得}{7}{}%
\contentsline {subsubsection}{\numberline {(5)}レイヤーの活性化・非活性化}{7}{}%
\contentsline {subsubsection}{\numberline {(6)}レイヤーの活性化情報の取得}{7}{}%
\contentsline {subsubsection}{\numberline {(7)}アクティブなレイヤーの取得}{7}{}%
\contentsline {subsubsection}{\numberline {(8)}複数のレイヤーのパラメーターを取得する}{8}{}%
\contentsline {subsubsection}{\numberline {(9)}全てのレイヤーのパラメーターを取得する}{8}{}%
\contentsline {subsubsection}{\numberline {(10)}アクティブなレイヤーのパラメーターを取得する}{8}{}%
\contentsline {subsubsection}{\numberline {(11)}グループを指定してレイヤーのパラメーターを取得する}{8}{}%
\contentsline {subsection}{\numberline {4.3}レイヤーを追加する}{8}{}%
\contentsline {subsection}{\numberline {4.4}レイヤーを削除する}{8}{}%
\contentsline {subsection}{\numberline {4.5}レイヤーの活性化を切り替える}{9}{}%
\contentsline {subsection}{\numberline {4.6}グループの設定をする}{9}{}%
\contentsline {subsection}{\numberline {4.7}レイヤーにグループを設定する}{9}{}%
\contentsline {subsection}{\numberline {4.8}レイヤーの活性化条件を設定する}{9}{}%
\contentsline {section}{\numberline {5}評価}{9}{}%
\contentsline {subsection}{\numberline {5.1}state変数の変化}{9}{}%
\contentsline {subsection}{\numberline {5.2}レイヤーの管理}{10}{}%
\contentsline {subsection}{\numberline {5.3}レイヤー操作機能の拡張性}{10}{}%
\contentsline {subsection}{\numberline {5.4}グループの追加}{10}{}%
\contentsline {subsection}{\numberline {5.5}グループ内で活性化を排反にする}{10}{}%
\contentsline {subsection}{\numberline {5.6}複合層・多層}{10}{}%
\contentsline {subsection}{\numberline {5.7}テストの追加}{10}{}%
\contentsline {subsection}{\numberline {5.8}型の追加}{11}{}%
\contentsline {subsubsection}{\numberline {(1)}レイヤーパラムの取得}{11}{}%
\contentsline {subsection}{\numberline {5.9}レイヤーの追加}{11}{}%
\contentsline {subsection}{\numberline {5.10}レイヤーの削除}{11}{}%
\contentsline {subsection}{\numberline {5.11}レイヤーの活性化の切り替え}{11}{}%
\contentsline {subsection}{\numberline {5.12}レイヤーの活性化}{11}{}%
\contentsline {subsection}{\numberline {5.13}レイヤーの非活性化}{12}{}%
\contentsline {subsection}{\numberline {5.14}今後の課題}{12}{}%
\contentsline {section}{\numberline {6}まとめ}{12}{}%
\contentsline {section}{\numberline {7}参考文献}{12}{}%
