\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}研究課題}{1}{}%
\contentsline {subsection}{\numberline {1.3}研究目的}{1}{}%
\contentsline {subsection}{\numberline {1.4}本論文の構成}{1}{}%
\contentsline {section}{\numberline {2}関連研究}{1}{}%
\contentsline {subsection}{\numberline {2.1}COPの概要}{1}{}%
\contentsline {subsection}{\numberline {2.2}React COP}{1}{}%
\contentsline {subsection}{\numberline {2.3}EventCJに複合層を導入}{1}{}%
\contentsline {section}{\numberline {3}提案手法}{1}{}%
\contentsline {subsection}{\numberline {3.1}代替する機能}{1}{}%
\contentsline {subsubsection}{\numberline {(1)}レイヤーパラムの設定・取得}{1}{}%
\contentsline {subsubsection}{\numberline {(2)}レイヤーの活性化・非活性化}{2}{}%
\contentsline {subsubsection}{\numberline {(3)}レイヤーの活性化情報の取得}{2}{}%
\contentsline {subsubsection}{\numberline {(4)}レイヤーが活性化しているかどうかの判定}{2}{}%
\contentsline {subsection}{\numberline {3.2}改善点}{3}{}%
\contentsline {subsubsection}{\numberline {(1)}改善点一覧}{3}{}%
\contentsline {subsubsection}{\numberline {(2)}layerのde/active時に新しいレイヤーを定義できないようにする}{3}{}%
\contentsline {subsubsection}{\numberline {(3)}layerの活性化条件を定義できる}{3}{}%
\contentsline {subsection}{\numberline {3.3}機能追加}{3}{}%
\contentsline {subsubsection}{\numberline {(1)}機能追加一覧}{3}{}%
\contentsline {subsection}{\numberline {3.4}アクティブなレイヤーを取得する}{4}{}%
\contentsline {subsection}{\numberline {3.5}レイヤーのパラメーターを取得する}{4}{}%
\contentsline {subsubsection}{\numberline {(1)}複数のレイヤーのパラメーターを取得する}{4}{}%
\contentsline {subsubsection}{\numberline {(2)}全てのレイヤーのパラメーターを取得する}{4}{}%
\contentsline {subsubsection}{\numberline {(3)}アクティブなレイヤーのパラメーターを取得する}{4}{}%
\contentsline {subsubsection}{\numberline {(4)}グループを指定してレイヤーのパラメーターを取得する}{4}{}%
\contentsline {subsection}{\numberline {3.6}レイヤーを追加する}{4}{}%
\contentsline {subsection}{\numberline {3.7}レイヤーを削除する}{5}{}%
\contentsline {subsection}{\numberline {3.8}レイヤーの活性化を切り替える}{5}{}%
\contentsline {subsection}{\numberline {3.9}グループの設定をする}{5}{}%
\contentsline {subsection}{\numberline {3.10}レイヤーにグループを設定する}{5}{}%
\contentsline {subsection}{\numberline {3.11}レイヤーの活性化条件を設定する}{5}{}%
\contentsline {subsubsection}{\numberline {(1)}Typescriptでの実装}{5}{}%
\contentsline {subsubsection}{\numberline {(2)}テストの追加}{5}{}%
\contentsline {subsection}{\numberline {3.12}評価方法}{5}{}%
\contentsline {section}{\numberline {4}実装}{5}{}%
\contentsline {subsection}{\numberline {4.1}layerのde/active時に新しいレイヤーを定義できないようにする}{5}{}%
\contentsline {subsection}{\numberline {4.2}tsの導入}{6}{}%
\contentsline {subsection}{\numberline {4.3}テストの導入}{6}{}%
\contentsline {subsection}{\numberline {4.4}各種、具体的な実装内容}{6}{}%
\contentsline {section}{\numberline {5}評価}{6}{}%
\contentsline {subsection}{\numberline {5.1}できるようになったこと}{6}{}%
\contentsline {section}{\numberline {6}まとめ}{6}{}%
\contentsline {section}{\numberline {7}参考文献}{6}{}%
