\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}研究課題}{1}{}%
\contentsline {subsection}{\numberline {1.3}研究目的}{1}{}%
\contentsline {subsection}{\numberline {1.4}本論文の構成}{1}{}%
\contentsline {section}{\numberline {2}関連研究}{1}{}%
\contentsline {subsection}{\numberline {2.1}COPの概要}{1}{}%
\contentsline {subsection}{\numberline {2.2}React COP}{1}{}%
\contentsline {subsection}{\numberline {2.3}EventCJに複合層を導入}{1}{}%
\contentsline {section}{\numberline {3}提案手法}{1}{}%
\contentsline {subsection}{\numberline {3.1}代替する機能}{1}{}%
\contentsline {subsubsection}{\numberline {(1)}レイヤーパラムの設定・取得}{1}{}%
\contentsline {subsubsection}{\numberline {(2)}レイヤーの活性化・非活性化}{2}{}%
\contentsline {subsubsection}{\numberline {(3)}レイヤーの活性化情報の取得}{2}{}%
\contentsline {subsubsection}{\numberline {(4)}レイヤーが活性化しているかどうかの判定}{2}{}%
\contentsline {subsection}{\numberline {3.2}改善点}{3}{}%
\contentsline {subsubsection}{\numberline {(1)}改善点一覧}{3}{}%
\contentsline {subsubsection}{\numberline {(2)}layerのde/active時に新しいレイヤーを定義できないようにする}{3}{}%
\contentsline {subsubsection}{\numberline {(3)}layer paramsはin/activeの両方の状態を持つ}{3}{}%
\contentsline {subsubsection}{\numberline {(4)}layer paramsはlayerのin/active状態に依存をするようにしたい}{3}{}%
\contentsline {subsubsection}{\numberline {(5)}layer paramsの値を入れるときに新しいlayerを定義できないようにする}{3}{}%
\contentsline {subsubsection}{\numberline {(6)}layer grop的なのをついか}{3}{}%
\contentsline {subsubsection}{\numberline {(7)}layerの活性化条件を定義できる}{3}{}%
\contentsline {subsubsection}{\numberline {(8)}layerの活性化は排反}{3}{}%
\contentsline {subsection}{\numberline {3.3}実装する内容}{4}{}%
\contentsline {subsubsection}{\numberline {(1)}typescriptでの実装}{4}{}%
\contentsline {subsubsection}{\numberline {(2)}テストの追加}{4}{}%
\contentsline {subsection}{\numberline {3.4}評価方法}{4}{}%
\contentsline {section}{\numberline {4}実装}{4}{}%
\contentsline {subsection}{\numberline {4.1}layerのde/active時に新しいレイヤーを定義できないようにする}{4}{}%
\contentsline {subsection}{\numberline {4.2}tsの導入}{4}{}%
\contentsline {subsection}{\numberline {4.3}テストの導入}{4}{}%
\contentsline {subsection}{\numberline {4.4}各種、具体的な実装内容}{4}{}%
\contentsline {section}{\numberline {5}評価}{4}{}%
\contentsline {subsection}{\numberline {5.1}できるようになったこと}{4}{}%
\contentsline {section}{\numberline {6}まとめ}{4}{}%
\contentsline {section}{\numberline {7}参考文献}{4}{}%
